@use 'partials/base' as *

// PAGE
@use 'partials/_header'
@use 'partials/_footer'

// MAIN
/* INTRO */
.intro__container
	gap: 27px

.intro__descr
	max-width: 460px
	margin-bottom: 40px

/* ABOUT */
.about__flex
	display: flex
	align-items: flex-end
	justify-content: space-between
	flex-wrap: wrap
	gap: 30px

.about__content
	max-width: 370px

.about__descr:not(:last-of-type)
	margin-bottom: 20px

.about__decor
	margin-top: 144px
	width: 97.5px
	height: 9px

/* BENEFITS */
.benefits__list
	display: flex
	justify-content: center
	flex-wrap: wrap
	gap: 50px
	margin: 0 auto
	max-width: 1020px

.benefits__item
	flex-basis: 30%
	text-align: center
	&-wrapper
		margin: 0 auto
		max-width: 237px

.benefits__img
	margin: 0 auto 20px

.benefits__item-title
	margin: 0 auto 10px
	max-width: 226px

/* PRICE */
.price__cards-wrapper
	display: flex
	justify-content: center
	flex-wrap: wrap
	gap: 30px
	background-image: url('../images/price/price-img-man.svg'), url('../images/price/price-img-woman.svg')
	background-repeat: no-repeat
	background-position: left center, right center

.price-card
	display: flex
	flex-direction: column
	gap: 30px
	padding: 40px 24px
	width: 285px
	border: 3px solid $primary-color
	border-radius: 20px
	&__img
		max-height: 110px
	&__services
		display: flex
		flex-direction: column
		gap: 13px
	&__service
		list-style-type: disc
		list-style-position: inside
		&::marker
			font-size: 25px
	.h4-title
		margin-bottom: 10px
	div
		text-align: center
	&__price
		font-family: Lora, serif
		font-size: 20px
		font-weight: 700
		letter-spacing: 0.6px
		color: $secondary-color
		span
			font-size: 25px
			font-weight: 700

/* REVIEWS */
.reviews__row
	display: flex
	gap: 30px
	flex-wrap: wrap
	justify-content: center

.review-card
	display: flex
	flex-direction: column
	gap: 30px
	padding: 25px 24px
	max-width: 285px
	border-radius: 20px
	box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.10)
	&__avatar
		margin: 0 auto
	&__title, &__date
		text-align: center

/* CONTACTS */
.map__wrapper
	position: relative
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

.map
	max-width: none

.map__content
	position: absolute
	left: 5%
	display: flex
	flex-direction: column
	gap: 25px
	max-width: 355px
	padding: 48px 32px
	background-color: #ffffff
	border-radius: 20px
	box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.15)

.contacts__title
	margin-bottom: 0

.contacts__social
	gap: 30px
	.social__link
		width: 60px
		height: 60px

.contacts__address-block, .contacts__phone-block
	margin-bottom: 0

.contacts__address-block
	max-width: 200px
	gap: 10px

.contacts__phone-block
	gap: 10px
	font-size: 30px
	color: #000000
